worker_processes            1;
error_log                   /dev/stdout info;

events {
    worker_connections      1024;
}

http {
    include                 mime.types;
    default_type            application/octet-stream;
    log_format              main '$http_x_forwarded_for - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';
    access_log              /dev/stdout main;
    sendfile                on;
    keepalive_timeout       65;

    server {
        listen              8080;
        server_name         localhost;
        port_in_redirect    off;
        index               index.html;

        location /medicao {
            try_files $uri $uri/ /medicao/index.html;
        }

        location ~* \.(?:ico|css|gif|jpe?g|png)$ {
            expires max;
            add_header Pragma public;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }
    }
}

