# Acompanhamento_de_obra

./: README.md
siconv-medicao-backend-master/siconv-medicao-backend-master/: .gitignore  .gitlab-ci.yml  README.md  pom.xml
siconv-medicao-backend-master/siconv-medicao-backend-master/docker/: Procfile
siconv-medicao-backend-master/siconv-medicao-backend-master/docker/siconv-medicao-db/: docker-compose.yml
siconv-medicao-backend-master/siconv-medicao-backend-master/docker/siconv-medicao-db/scripts/: SICONV_MEDICAO_00_create_schema_users.sql  SICONV_MEDICAO_01_create_table_med.sql  SICONV_MEDICAO_02_create_table_trigger_log_rec_med.sql  SICONV_MEDICAO_04_alter_table_R2.sql  SICONV_MEDICAO_05_alter_table_trigger_log_rec_R2.sql  SICONV_MEDICAO_06_create_index_R2.sql  SICONV_MEDICAO_07_drop_column_versao_R2.sql  SICONV_MEDICAO_08_create_concurrent_trigger_R2.sql  SICONV_MEDICAO_09_alter_table_R2.sql  SICONV_MEDICAO_10_alter_table_trigger_log_rec_R2.sql  SICONV_MEDICAO_11_alter_table_R2.sql  SICONV_MEDICAO_12_alter_table_trigger_log_rec_R2.sql  SICONV_MEDICAO_13_comment_table_column_log_rec.sql  SICONV_MEDICAO_14_alter_table_R3.sql  SICONV_MEDICAO_15_alter_table_trigger_log_rec_R3.sql  SICONV_MEDICAO_16_alter_table_R3.sql  SICONV_MEDICAO_17_alter_table_trigger_log_rec_R3.sql  SICONV_MEDICAO_18_alter_table_R3.sql  SICONV_MEDICAO_19_alter_table_trigger_log_rec_R3.sql  SICONV_MEDICAO_20_create_table_item_medicao_bm_R4.sql  SICONV_MEDICAO_21_create_table_historico_medicao_log_rec.sql  SICONV_MEDICAO_22_alter_table_medicao_R6.sql  SICONV_MEDICAO_23_create_table_paralisacao.sql  SICONV_MEDICAO_24_alter_table_med_contrato.sql
siconv-medicao-backend-master/siconv-medicao-backend-master/docker/siconv-medicao-monitoracao/: docker-compose.yaml
siconv-medicao-backend-master/siconv-medicao-backend-master/docker/siconv-medicao-monitoracao/grafana/dashboards/: dashboard-modulo_medicao_quarkus.json
siconv-medicao-backend-master/siconv-medicao-backend-master/docker/siconv-medicao-monitoracao/grafana/provisioning/: provision-datasource.yaml
siconv-medicao-backend-master/siconv-medicao-backend-master/docker/siconv-medicao-monitoracao/prometheus/: prometheus.yml
siconv-medicao-backend-master/siconv-medicao-backend-master/src/main/java/br/gov/planejamento/siconv/med/acompanhamento/business/: AcompanhamentoObraBC.java
siconv-medicao-backend-master/siconv-medicao-backend-master/src/main/java/br/gov/planejamento/siconv/med/acompanhamento/rest/: AcompanhamentoObraRest.java
siconv-medicao-backend-master/siconv-medicao-backend-master/src/main/java/br/gov/planejamento/siconv/med/contrato/business/: ContratosBC.java  ItemMedicaoBC.java
siconv-medicao-backend-master/siconv-medicao-backend-master/src/main/java/br/gov/planejamento/siconv/med/contrato/dao/: ContratoDAO.java
siconv-medicao-backend-master/siconv-medicao-backend-master/src/main/java/br/gov/planejamento/siconv/med/contrato/entity/: ContratoBD.java  ModalidadeEnum.java
siconv-medicao-backend-master/siconv-medicao-backend-master/src/main/java/br/gov/planejamento/siconv/med/contrato/rest/: ContratosRest.java
siconv-medicao-backend-master/siconv-medicao-backend-master/src/main/java/br/gov/planejamento/siconv/med/empresa/business/: EmpresaBC.java
siconv-medicao-backend-master/siconv-medicao-backend-master/src/main/java/br/gov/planejamento/siconv/med/empresa/rest/: EmpresaRest.java
siconv-medicao-backend-master/siconv-medicao-backend-master/src/main/java/br/gov/planejamento/siconv/med/infra/database/: CacheDAO.java  CustomSqlLogger.java  DAOFactory.java  JDBIProducer.java  SiconvHandlerDecorator.java  SiconvTransactionHandler.java  SqlFormatter.java
siconv-medicao-backend-master/siconv-medicao-backend-master/src/main/java/br/gov/planejamento/siconv/med/infra/exception/: ConcurrencyException.java  GovBrIntegrationException.java  GrpcIntegrationException.java  MedicaoRestException.java  SecurityAccessException.java  SeverityEnum.java
siconv-medicao-backend-master/siconv-medicao-backend-master/src/main/java/br/gov/planejamento/siconv/med/infra/logging/: CustomEventBuilderHelper.java  SentryConfiguration.java
siconv-medicao-backend-master/siconv-medicao-backend-master/src/main/java/br/gov/planejamento/siconv/med/infra/message/: Message.java  MessageKey.java  ResourceBundleMessages.java
siconv-medicao-backend-master/siconv-medicao-backend-master/src/main/java/br/gov/planejamento/siconv/med/infra/rest/: ApplicationConfig.java  ApplicationInformation.java
siconv-medicao-backend-master/siconv-medicao-backend-master/src/main/java/br/gov/planejamento/siconv/med/infra/security/: ResourceAuthorityContext.java  SecurityContext.java  UsuarioLogado.java
siconv-medicao-backend-master/siconv-medicao-backend-master/src/main/java/br/gov/planejamento/siconv/med/integration/: UsuarioConsumer.java
siconv-medicao-backend-master/siconv-medicao-backend-master/src/main/resources/: ValidationMessages.properties  application-dev.yml  application-siconv-d.yml  application-siconv-h.yml  application-siconv-p.yml  application-siconv-t.yml  application-siconv-tre.yml  application-siconv-v.yml  application.yml  banner.ascii  messages.properties  project-build.properties
siconv-medicao-backend-master/siconv-medicao-backend-master/src/test/java/br/gov/planejamento/siconv/med/integration/: UsuarioConsumerTest.java
siconv-medicao-frontend-master/siconv-medicao-frontend-master/: .angulardoc.json  (+6 more)
siconv-medicao-grpc-client-master/siconv-medicao-grpc-client-master/: .gitignore  .gitlab-ci.yml  README.md  pom.xml
siconv-medicao-grpc-client-master/siconv-medicao-grpc-client-master/src/: log4j.properties
siconv-medicao-grpc-client-master/siconv-medicao-grpc-client-master/src/main/proto/: contrato.proto  health.proto
siconv-medicao-grpc-server-master/siconv-medicao-grpc-server-master/: .gitignore  .gitlab-ci.yml  README.md  pom.xml
siconv-medicao-grpc-server-master/siconv-medicao-grpc-server-master/Docker/: Procfile
siconv-medicao-grpc-server-master/siconv-medicao-grpc-server-master/src/main/resources/: application-dev.yml  application.yml
(+523 files in other folders)
